{
    "name": "pilot114/recombinator",
    "type": "library",
    "description": "php recombinator",
    "prefer-stable": true,

    "require": {
        "php": "^8.4",
        "nikic/php-parser": "^5.3",
        "ext-sockets": "*"
    },
    "require-dev": {
        "sebastian/diff": "^6.0",
        "pestphp/pest": "^3.8"
    },
    "authors": [
        {
            "name": "oleg chulkov",
            "email": "pilot114@bk.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Recombinator\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.4"
        }
    }
}
